63f7b34db8d8cdea90c76aacccf841ec
::res://::1769647821
ai_opponent.gd::GDScript::6739825854988538593::1769633663::0::1::::<>Node<><>0<>0<><>::
audio_manager.gd::GDScript/GDScript::4530816944481264161::1741609648::0::1::::<>Node<><>0<>0<><>::
battle_scene.gd::GDScript::405966564069281275::1769644993::0::1::::<>CanvasLayer<><>0<>0<><>::
battle_scene.tscn::PackedScene::8304657229875710714::1769644284::0::1::::<><><>0<>0<><>::uid://f1whe00to2h8::::res://battle_scene.gd<>res://neon_env.tres
burn_effect.gdshader::Shader::5990021761807461878::1742962221::0::1::::<><><>0<>0<><>::
cards_data.json::JSON::-1::1769645017::0::1::::<><><>0<>0<><>::
cards_viewer.gd::GDScript/GDScript::2395313894117834312::1741572942::0::1::::<>Control<><>0<>0<><>::
cards_viewer.tscn::PackedScene/PackedScene::6737565188670024490::1769644300::0::1::::<><><>0<>0<><>::res://cards_viewer.gd
card_manager.gd::GDScript::3165827146736451793::1769631522::0::1::::<>Node<><>0<>0<><>::
Colortema.txt::TextFile/TextFile::-1::1742566071::0::1::::<><><>0<>0<><>::
confirmation_dialog.gd::GDScript/GDScript::1519405577906294694::1741551160::0::1::::<>Control<><>0<>0<><>::
confirmation_dialog.tscn::PackedScene/PackedScene::1999738551979144371::1741554865::0::1::::<><><>0<>0<><>::res://confirmation_dialog.gd
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::-1::1741572726::0::1::::<><><>0<>0<><>::
default_env.tres::Environment::5050858207774764419::1769647821::0::1::::<><><>0<>0<><>::
distribution_panel.gd::GDScript::7836725932550080730::1769644487::0::1::::<>Panel<><>0<>0<><>::
export_presets.cfg::TextFile::-1::1769600427::0::1::::<><><>0<>0<><>::
fixed_region.gd::GDScript/GDScript::1939468925318145972::1741493852::0::1::::<>Node2D<><>0<>0<><>::
fixed_region.tscn::PackedScene::6705054844513380777::1742962195::0::1::::<><><>0<>0<><>::uid://2vq1f617ls5y::::res://fixed_region.gd
icon.svg::CompressedTexture2D/CompressedTexture2D::6138794862060375574::1741574309::1741574365::1::::<><><>0<>0<>5132afda9aeea04ee96c94355a181218<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::44411787391875915::1769634423::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::4773875983973314485::1742962194::0::1::::<><><>0<>0<><>::uid://vrpqy4dma56::::res://main.gd<>uid://djwfy4hc453bi::::res://distribution_panel.gd<>uid://r1pqgjf0kunk::::res://Image/Campo/traditional_Japanese.jpg
main_battle_animation.gd::GDScript/GDScript::2434731481729634716::1741607985::0::1::::<>Node<><>0<>0<><>::
menu.tscn::PackedScene::7796813908259212624::1742962194::0::1::::<><><>0<>0<><>::uid://bxkcox53cf3l6::::res://simple_menu.gd<>uid://csbibnpmc81it::::res://Image/menu/Menu.png
menu_diagnostic.gd::GDScript/GDScript::3468730670925821226::1741574240::0::1::::<>Node<><>0<>0<><>::
neon_env.tres::Environment::-1::1769644054::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1741490793::0::1::::<><><>0<>0<><>::
region.gd::GDScript/GDScript::4693035523448132699::1741606011::0::1::::<>Node2D<><>0<>0<><>::
region.tscn::PackedScene::4440556765867217942::1742962195::0::1::::<><><>0<>0<><>::uid://b74luyqixgdi6::::res://region.gd
simple_menu.gd::GDScript/GDScript::4021555555664924749::1741572775::0::1::::<>Control<><>0<>0<><>::
simple_menu.tscn::PackedScene/PackedScene::-1::1769644989::0::1::::<><><>0<>0<><>::
unit.gd::GDScript::7380601562729409155::1769645328::0::1::::<>Node2D<><>0<>0<><>::
unit.tscn::PackedScene::5230725665883982816::1769644273::0::1::::<><><>0<>0<><>::uid://ddfhoun405a6f::::res://unit.gd<>res://Image/Cards/Neon/frame_0.png<>res://Image/Cards/Neon/Front.png<>uid://bsbwqpxmuumr8::::res://Image/Font/dogicapixel.ttf
user_manager.gd::GDScript/GDScript::1798799408107885407::1741495890::0::1::::<>Node<><>0<>0<><>::
::res://Image/::1742556337
::res://Image/Campo/::1742953638
CampoBatalha2.png::CompressedTexture2D/CompressedTexture2D::6079361491889106540::1741550828::1741551236::1::::<><><>0<>0<>b16a6790f9b1f99d21081ef5971f6318<>res://.godot/imported/CampoBatalha2.png-30edb58e97d9859a480d7279aa109df9.ctex::
CampoBatalha.png::CompressedTexture2D/CompressedTexture2D::3727551713490868270::1741550697::1741551236::1::::<><><>0<>0<>768825c61e2ac2b9469614e032f45dcb<>res://.godot/imported/CampoBatalha.png-b24080c2db4be5359c7f1d8de52fd98d.ctex::
traditional_Japanese.jpg::CompressedTexture2D/CompressedTexture2D::1247823820350422740::1742952320::1742953638::1::::<><><>0<>0<>84da604a8faf229c392fd3c53f5cc08f<>res://.godot/imported/traditional_Japanese.jpg-78763d20bc048b1e6763a047ec462638.ctex::
::res://Image/Cards/::1769644036
::res://Image/Cards/Artefatos/::1741717302
SeloCard.png::CompressedTexture2D/CompressedTexture2D::11509628990860452::1741681650::1741717302::1::::<><><>0<>0<>05a911b5a91ff29537368a7c3b8755a7<>res://.godot/imported/SeloCard.png-682c6eaae76601c56d3b3620b9169379.ctex::
::res://Image/Cards/Cards/::1742555881
frame_0.png::CompressedTexture2D/CompressedTexture2D::4032078869026922075::1741490510::1741747077::1::::<><><>0<>0<>bcbdf17c3946f54815d4a13ef7792e35<>res://.godot/imported/frame_0.png-6ec9612f32ab0f0d6e94011c8149a479.ctex::
frame_1.png::CompressedTexture2D/CompressedTexture2D::8384689550133736048::1741490510::1741747077::1::::<><><>0<>0<>72fab5d20aba8c5a5d40b713f90a27b7<>res://.godot/imported/frame_1.png-71dd79e4944dc3e4924cb4eda9c5ef40.ctex::
frame_2.png::CompressedTexture2D/CompressedTexture2D::1115151354802244260::1741490510::1741747077::1::::<><><>0<>0<>b6dc518a5128671876bf09e756230869<>res://.godot/imported/frame_2.png-7f3edd2ca4b1fddb32a47473c13af2e9.ctex::
frame_3.png::CompressedTexture2D/CompressedTexture2D::1836327726687161803::1741490510::1741747077::1::::<><><>0<>0<>5a9202eab9c7b08737a871cca9dad53b<>res://.godot/imported/frame_3.png-4db47f80faf99def325dac0b55da9251.ctex::
frame_4.png::CompressedTexture2D/CompressedTexture2D::2506216927206415107::1741490510::1741747077::1::::<><><>0<>0<>6e79fdd0031539a3798e4b484aedda9f<>res://.godot/imported/frame_4.png-bce89708f94d117d36b255a3ff620267.ctex::
frame_5.png::CompressedTexture2D/CompressedTexture2D::6588465751984058718::1741490510::1741747077::1::::<><><>0<>0<>054002a269fbbf56670e3b0ae32ac298<>res://.godot/imported/frame_5.png-a2c3416d9e402061bb6b760e3673e961.ctex::
frame_6.png::CompressedTexture2D/CompressedTexture2D::1337950186426980949::1741490510::1741747077::1::::<><><>0<>0<>2e1d87023ad23a93e2df2d1fc606ece6<>res://.godot/imported/frame_6.png-498ec91f9b85caec37ee82c065d36a6b.ctex::
frame_7.png::CompressedTexture2D/CompressedTexture2D::7662603252976943414::1741490510::1741747077::1::::<><><>0<>0<>2a75bc2f17e856f2410d57f59e5b9db7<>res://.godot/imported/frame_7.png-2b4e389a20f957ceb3a5dd179042224b.ctex::
frame_8.png::CompressedTexture2D/CompressedTexture2D::9064549897043122088::1741490510::1741747077::1::::<><><>0<>0<>7e68ebafd43b4621af5954e9e21770d0<>res://.godot/imported/frame_8.png-a7293e00095193b0263173729bd29801.ctex::
frame_9.png::CompressedTexture2D/CompressedTexture2D::4937793466642643705::1741490510::1741747077::1::::<><><>0<>0<>7c95e9516add0400b733a3735572bcb7<>res://.godot/imported/frame_9.png-7339c4443558c39761c0582b9c47baca.ctex::
frame_10.png::CompressedTexture2D/CompressedTexture2D::5329580108077357553::1741490510::1741747077::1::::<><><>0<>0<>42a3e2a63c0d50236c873fcf3a00e3c5<>res://.godot/imported/frame_10.png-f17eec82cab1201a5010acb32f390478.ctex::
frame_11.png::CompressedTexture2D/CompressedTexture2D::981707618823798620::1741490510::1741747077::1::::<><><>0<>0<>6297677c0ad4be3733cae6e6444bb8ab<>res://.godot/imported/frame_11.png-d069e85f8426e30625e4ede00e04f5d2.ctex::
frame_12.png::CompressedTexture2D/CompressedTexture2D::2005371295452014557::1741490510::1741747077::1::::<><><>0<>0<>ad544dc5559d12871f447127205932f1<>res://.godot/imported/frame_12.png-b9efee6ac8d0f8de4a364ec7b05e3b6b.ctex::
frame_13.png::CompressedTexture2D/CompressedTexture2D::4256379383372972091::1741490510::1741747077::1::::<><><>0<>0<>b93d2eac8d7e545044963120c175f9cd<>res://.godot/imported/frame_13.png-a8930ffc2a671ee0618dbe64d5269d58.ctex::
frame_14.png::CompressedTexture2D/CompressedTexture2D::2582616744643763849::1741490510::1741747077::1::::<><><>0<>0<>c0027bd5e94caf5c8a8f998693d59195<>res://.godot/imported/frame_14.png-c0102dd68e60b17eaaf4a5097cce963f.ctex::
frame_15.png::CompressedTexture2D/CompressedTexture2D::1454227157912897477::1741490510::1741747077::1::::<><><>0<>0<>91033a75af9590b9c86715ba25381228<>res://.godot/imported/frame_15.png-d092fb4641b78488c1360560bc9d57b7.ctex::
frame_16.png::CompressedTexture2D/CompressedTexture2D::8793616928109453595::1741490510::1741747077::1::::<><><>0<>0<>183ea319cd58ebd2e47b8a6ced37c29f<>res://.godot/imported/frame_16.png-96ad1c0ac797631cb85eba9842d0c1f9.ctex::
frame_17.png::CompressedTexture2D/CompressedTexture2D::3908170236965628749::1741490510::1741747077::1::::<><><>0<>0<>e37c4b70f96effc879e3fb4a0e52f2a4<>res://.godot/imported/frame_17.png-12fcabfbde731644cc7ca415e2382f24.ctex::
frame_18.png::CompressedTexture2D/CompressedTexture2D::4111259997667491071::1741490510::1741747077::1::::<><><>0<>0<>b97c34a04b636413df03194dee2100b8<>res://.godot/imported/frame_18.png-ae8ffe1a720047e42b31441707321c2d.ctex::
frame_19.png::CompressedTexture2D/CompressedTexture2D::6932189519186880952::1741490510::1741747077::1::::<><><>0<>0<>6e7831491f88ecd0e2f0f9779af771f6<>res://.godot/imported/frame_19.png-3a23e440ed2f5dcf3eb82616fb9cffd2.ctex::
frame_20.png::CompressedTexture2D/CompressedTexture2D::4722268906251719950::1741490510::1741747077::1::::<><><>0<>0<>c148a2700bd5e0c0dd9761e302c8a8d9<>res://.godot/imported/frame_20.png-d186b5dfc3da17329b835ded86718771.ctex::
frame_21.png::CompressedTexture2D/CompressedTexture2D::5233805653805225425::1741490510::1741747077::1::::<><><>0<>0<>efda226d20daad978e86f1eadc194b4e<>res://.godot/imported/frame_21.png-c10605551076eeb33aa65dbee975684e.ctex::
frame_22.png::CompressedTexture2D/CompressedTexture2D::3980297073470333085::1741490510::1741747077::1::::<><><>0<>0<>d67093e4cf58cce01e0c0b27635c73f4<>res://.godot/imported/frame_22.png-e1c0f7780a6d4018a621228568a434fe.ctex::
frame_23.png::CompressedTexture2D/CompressedTexture2D::2375812690507476922::1741490510::1741747077::1::::<><><>0<>0<>c03686c03386707d81675ae7fd4a9bcf<>res://.godot/imported/frame_23.png-337cd6083c66a6b8ef8f961725d9e32c.ctex::
Front.png::CompressedTexture2D/CompressedTexture2D::6408263697829418688::1742555877::1742555881::1::::<><><>0<>0<>0fc035b3a80bae6e1dbc59fbc455fed8<>res://.godot/imported/Front.png-cbd095404f6a14627857f42880184435.ctex::
::res://Image/Cards/Neon/::1769647813
Daimyo.png::CompressedTexture2D::3134568883198796496::1769647641::1769647752::1::::<><><>0<>0<>53d82e4830f72ef243e679a9e60e26d9<>res://.godot/imported/Daimyo.png-a3db851ddf9c77fc2bb805b630c554c9.ctex::
frame_0.png::CompressedTexture2D::4755260128753017225::1769647328::1769644330::1::::<><><>0<>0<>9803d072d203dd7990e143dbb61e5e52<>res://.godot/imported/frame_0.png-81d3a51fd3157baed82513427dcd28aa.ctex::
frame_1.png::CompressedTexture2D::7373348082189434280::1769647328::1769644330::1::::<><><>0<>0<>88b75750f3e947f9d8bbf7aa44e9401b<>res://.godot/imported/frame_1.png-c5d5d05793f13f04e8fdbff3d1d45dae.ctex::
frame_2.png::CompressedTexture2D::3321450031843763131::1769647328::1769644330::1::::<><><>0<>0<>5e4ec11710d6d50fcdae43499321ba2e<>res://.godot/imported/frame_2.png-694585bcf3c149b6b018b7435917a94b.ctex::
frame_3.png::CompressedTexture2D::4188362618327631518::1769647328::1769644329::1::::<><><>0<>0<>ecfbd85225b9ef41db197031a838fdc0<>res://.godot/imported/frame_3.png-3395781add90ea84cf512239aeb38b17.ctex::
frame_4.png::CompressedTexture2D::7686485192249530084::1769647328::1769644329::1::::<><><>0<>0<>5feb7ce5c7ce6c445becab778404a6cf<>res://.godot/imported/frame_4.png-ef5fa7a8482af9e1fa97cfc5ff681cb4.ctex::
frame_5.png::CompressedTexture2D::6570548368936095097::1769647328::1769644329::1::::<><><>0<>0<>62d413b6f962a0f1d707ea9016fde19c<>res://.godot/imported/frame_5.png-6e9bea35761e33ecc8f467b843e7c6c8.ctex::
frame_6.png::CompressedTexture2D::2854361249716520661::1769647328::1769644329::1::::<><><>0<>0<>059263ddd86efb531b3652b7bdbb0f43<>res://.godot/imported/frame_6.png-b93fcc36399942fbe3938f136f92c4fe.ctex::
frame_7.png::CompressedTexture2D::8840557789557335464::1769647328::1769644329::1::::<><><>0<>0<>1aa1f54fb363731fd712f251338a7cea<>res://.godot/imported/frame_7.png-330c805010d7e4a3a0990183eea21b91.ctex::
frame_8.png::CompressedTexture2D::7719704212217584394::1769647328::1769644329::1::::<><><>0<>0<>46c9efb084fe6c20bf4bf49a522e1ac2<>res://.godot/imported/frame_8.png-63d85d9be742e8702837cf98eb5d6b93.ctex::
frame_9.png::CompressedTexture2D::34361297953496797::1769647328::1769644329::1::::<><><>0<>0<>324eac8740837f32c870bd4d19bb696c<>res://.godot/imported/frame_9.png-fd42b95aaf09b17a1b32d205fd750e41.ctex::
frame_10.png::CompressedTexture2D::7599442800837462714::1769647328::1769644330::1::::<><><>0<>0<>2082c72716bc2c03e4ec716d5f8c5619<>res://.godot/imported/frame_10.png-39779e2755aadbc0cd5ac6ca8f909676.ctex::
frame_11.png::CompressedTexture2D::7247915437224172844::1769647328::1769644330::1::::<><><>0<>0<>fb65a43c61147bbe4398049705a742c2<>res://.godot/imported/frame_11.png-602ed12e9c67cf91b4a4a1f284130e76.ctex::
frame_12.png::CompressedTexture2D::1069558536952725490::1769647328::1769644330::1::::<><><>0<>0<>423ee25aac4a25daebae5166f10f685a<>res://.godot/imported/frame_12.png-b982910367e55fcf4363b25b03c10427.ctex::
frame_13.png::CompressedTexture2D::1796947564545969142::1769647328::1769644330::1::::<><><>0<>0<>58e845e44ec90cfef9f102fac71f6461<>res://.godot/imported/frame_13.png-c4f60e79616baccf9058fda59411eb2a.ctex::
frame_14.png::CompressedTexture2D::8749314386577225067::1769647328::1769644330::1::::<><><>0<>0<>8361b0786e39e15091d615c2e83caa3e<>res://.godot/imported/frame_14.png-05e8fd58a0efa1ed2d4c19c8bac951f3.ctex::
frame_15.png::CompressedTexture2D::3235378102497636126::1769647328::1769644330::1::::<><><>0<>0<>a141d1e84210e29e94f7dd9479be1018<>res://.godot/imported/frame_15.png-39c37bf6d522678365480d43a729a531.ctex::
frame_16.png::CompressedTexture2D::1233557051027986110::1769647328::1769644330::1::::<><><>0<>0<>97d9eeaf670a3c32df5895c8744b6ea3<>res://.godot/imported/frame_16.png-6f7705ef37cd471663178f9351dcdf31.ctex::
frame_17.png::CompressedTexture2D::2035337493500273665::1769647328::1769644330::1::::<><><>0<>0<>1c00e8641b486401bbd5508cafd8b355<>res://.godot/imported/frame_17.png-7a4bed217a8fdcf9f122b113f653beac.ctex::
frame_18.png::CompressedTexture2D::8344596512916111085::1769647328::1769644330::1::::<><><>0<>0<>566c08fd2e105b0552374b5fbf3349b1<>res://.godot/imported/frame_18.png-e0c0bb70bf28763e82912423df3c48ff.ctex::
frame_19.png::CompressedTexture2D::3486604741585494157::1769647328::1769644330::1::::<><><>0<>0<>c0dfa9cefca7a7b9b1a3f199165f145e<>res://.godot/imported/frame_19.png-979941feda43129529d79a11734aa0ce.ctex::
frame_20.png::CompressedTexture2D::8488281714880526610::1769647328::1769644330::1::::<><><>0<>0<>0586573f37e486ef6e2de77dfc70b20d<>res://.godot/imported/frame_20.png-bb0b2a40619b1d6b2c4d2b6c7c786c51.ctex::
frame_21.png::CompressedTexture2D::1117552347017101962::1769647328::1769644329::1::::<><><>0<>0<>6b4e1f1104b11495a842368422b3dc3a<>res://.godot/imported/frame_21.png-3859cb9cbcfd35f1cdb271b4fd40060f.ctex::
frame_22.png::CompressedTexture2D::781429545791648137::1769647328::1769644329::1::::<><><>0<>0<>73d2443c8dbf451ef98ba69ae1e3b444<>res://.godot/imported/frame_22.png-3691552568cbdf605e201fa06fcf3753.ctex::
frame_23.png::CompressedTexture2D::7185972624649617854::1769647328::1769644329::1::::<><><>0<>0<>c5cd85f2997909be5ee9c818f97d01e1<>res://.godot/imported/frame_23.png-0c66467c80b29115e092702813ce3dff.ctex::
Front.png::CompressedTexture2D::3146870272964072187::1769647328::1769647813::1::::<><><>0<>0<>00f1d29ebafb211292a155523935a453<>res://.godot/imported/Front.png-865915d6d3ced5966fe006d817840764.ctex::
Geisha.png::CompressedTexture2D::6570144317789694672::1769647329::1769647813::1::::<><><>0<>0<>a08ca14271ea9c712a7325480813f786<>res://.godot/imported/Geisha.png-29d351d4da15dc024a56a07f730ab96c.ctex::
Monk.png::CompressedTexture2D::5348522480130183239::1769647330::1769647813::1::::<><><>0<>0<>02297b38b74a942552616b50904c68eb<>res://.godot/imported/Monk.png-c4879dc8a7ccbd7528c0c547ae4ddfe2.ctex::
Ninja.png::CompressedTexture2D::8224019131367255319::1769647331::1769647813::1::::<><><>0<>0<>b726975f9698d3a5e82a467e6c3d0fbf<>res://.godot/imported/Ninja.png-4419af14bc515296245081b833c10dc2.ctex::
oni.png::CompressedTexture2D::1030286827403240504::1769647331::1769647813::1::::<><><>0<>0<>4c6b53168023619849155bdff06bf454<>res://.godot/imported/oni.png-761a0e9ad8dbc3a925a8109ae9655138.ctex::
Ronin.png::CompressedTexture2D::5451209724898080748::1769647332::1769647813::1::::<><><>0<>0<>fbc78702a3604aedd42de991c01b6ae1<>res://.godot/imported/Ronin.png-2056e449fdb34b6f581e10cc54e814a8.ctex::
Samurai.png::CompressedTexture2D::9152218084572335255::1769647334::1769647813::1::::<><><>0<>0<>4075aafaaf0c6e7870220e75349910a4<>res://.godot/imported/Samurai.png-60312b73433f53f67a3ff694d08bb40f.ctex::
::res://Image/Cards/Ofudas/::1741739723
::res://Image/Font/::1742556347
dogicapixel.ttf::FontFile/FontFile::3653249417428590387::1742556346::1742556347::1::::<><><>0<>0<>74af4b1d671a0acd8edcf7e3dd7e83b2<>res://.godot/imported/dogicapixel.ttf-28be62ee84a5b10b44c8028ca6a4b65e.fontdata::
::res://Image/menu/::1769647906
CyberMenu.png::CompressedTexture2D::6003172505005764201::1769647352::1769647910::1::::<><><>0<>0<>2e45a3efc373d8625508fb5fbbe2614c<>res://.godot/imported/CyberMenu.png-38b59d6ec5fb05a11cc340d8586dc9d0.ctex::
Menu.png::CompressedTexture2D/CompressedTexture2D::6038793158885724659::1741554517::1741554550::1::::<><><>0<>0<>42334cffbf889317163afba26ce61060<>res://.godot/imported/Menu.png-38e2520a272ece4e6e1d574e889d1c59.ctex::
::res://Music/::1741571762
::res://Music/Efects/::1741572726
BURNHEAD.WAV::AudioStreamWAV/AudioStreamWAV::6444795380958068300::1736095178::1741572726::1::::<><><>0<>0<>65756e60d55368e9d6232f49cb5b5144<>res://.godot/imported/BURNHEAD.WAV-1b86d8d317b1ee00bb68be27caa0afbf.sample::
SCREAMM.WAV::AudioStreamWAV/AudioStreamWAV::1938469847385940050::1736095181::1741572726::1::::<><><>0<>0<>4625bc78153b1696332f286b8a6f9d82<>res://.godot/imported/SCREAMM.WAV-b5b740c5adb0baed91326e6d3a2c2ac0.sample::
YELL1.WAV::AudioStreamWAV/AudioStreamWAV::2418105187475216909::1736095182::1741572726::1::::<><><>0<>0<>382ba769c5b3685f8e69d5bb4cb4faa9<>res://.godot/imported/YELL1.WAV-ccbfcb268e2015f201f70d5038e950ae.sample::
::res://Music/Tema/::1741572726
Menu.mp3::AudioStreamMP3/AudioStreamMP3::8158477994651826993::1729663210::1741572726::1::::<><><>0<>0<>fb6151700415155ed92e6ec07058cc61<>res://.godot/imported/Menu.mp3-3eeca1fb9194824629e6d992d87128b7.mp3str::
MusicaFundo1.mp3::AudioStreamMP3/AudioStreamMP3::795027913134728580::1729663415::1741572726::1::::<><><>0<>0<>e3cc7641282eeb82e220d82fed0ea077<>res://.godot/imported/MusicaFundo1.mp3-d005fe94d4c5b7609905e98f71b6ce2f.mp3str::
::res://Textures/::1741655199
::res://Tools/::1769643865
::res://Tools/Raw/::1769644132
monk.png::CompressedTexture2D::2665705651303061847::1769643837::1769644132::0::::<><><>0<>0<>271e64cc546781de89840bcbd81d3683<>::
oni.png::CompressedTexture2D::5290931413535780034::1769643851::1769644132::0::::<><><>0<>0<>3485a6f70a972438c8cfc91119d7adb3<>::
samurai.png::CompressedTexture2D::6366840766730667025::1769643822::1769644132::0::::<><><>0<>0<>7b7aa05255cfbc63f96b7104c63be40c<>::
