63f7b34db8d8cdea90c76aacccf841ec
::res://::1769638500
ai_opponent.gd::GDScript::6739825854988538593::1769633663::0::1::::<>Node<><>0<>0<><>::
audio_manager.gd::GDScript/GDScript::4530816944481264161::1741609648::0::1::::<>Node<><>0<>0<><>::
battle_scene.gd::GDScript::405966564069281275::1769637976::0::1::::<>CanvasLayer<><>0<>0<><>::
battle_scene.tscn::PackedScene::8304657229875710714::1769636103::0::1::::<><><>0<>0<><>::uid://f1whe00to2h8::::res://battle_scene.gd
burn_effect.gdshader::Shader::5990021761807461878::1742962221::0::1::::<><><>0<>0<><>::
cards_data.json::JSON/JSON::-1::1741495735::0::1::::<><><>0<>0<><>::
cards_viewer.gd::GDScript/GDScript::2395313894117834312::1741572942::0::1::::<>Control<><>0<>0<><>::
cards_viewer.tscn::PackedScene/PackedScene::6737565188670024490::1741554832::0::1::::<><><>0<>0<><>::res://cards_viewer.gd
card_manager.gd::GDScript::3165827146736451793::1769631522::0::1::::<>Node<><>0<>0<><>::
Colortema.txt::TextFile/TextFile::-1::1742566071::0::1::::<><><>0<>0<><>::
confirmation_dialog.gd::GDScript/GDScript::1519405577906294694::1741551160::0::1::::<>Control<><>0<>0<><>::
confirmation_dialog.tscn::PackedScene/PackedScene::1999738551979144371::1741554865::0::1::::<><><>0<>0<><>::res://confirmation_dialog.gd
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::-1::1741572726::0::1::::<><><>0<>0<><>::
default_env.tres::Environment::5050858207774764419::1769637984::0::1::::<><><>0<>0<><>::
distribution_panel.gd::GDScript/GDScript::7836725932550080730::1741743964::0::1::::<>Panel<><>0<>0<><>::
export_presets.cfg::TextFile::-1::1769600427::0::1::::<><><>0<>0<><>::
fixed_region.gd::GDScript/GDScript::1939468925318145972::1741493852::0::1::::<>Node2D<><>0<>0<><>::
fixed_region.tscn::PackedScene::6705054844513380777::1742962195::0::1::::<><><>0<>0<><>::uid://2vq1f617ls5y::::res://fixed_region.gd
icon.svg::CompressedTexture2D/CompressedTexture2D::6138794862060375574::1741574309::1741574365::1::::<><><>0<>0<>5132afda9aeea04ee96c94355a181218<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::44411787391875915::1769634423::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::4773875983973314485::1742962194::0::1::::<><><>0<>0<><>::uid://vrpqy4dma56::::res://main.gd<>uid://djwfy4hc453bi::::res://distribution_panel.gd<>uid://r1pqgjf0kunk::::res://Image/Campo/traditional_Japanese.jpg
main_battle_animation.gd::GDScript/GDScript::2434731481729634716::1741607985::0::1::::<>Node<><>0<>0<><>::
menu.tscn::PackedScene::7796813908259212624::1742962194::0::1::::<><><>0<>0<><>::uid://bxkcox53cf3l6::::res://simple_menu.gd<>uid://csbibnpmc81it::::res://Image/menu/Menu.png
menu_diagnostic.gd::GDScript/GDScript::3468730670925821226::1741574240::0::1::::<>Node<><>0<>0<><>::
README.md::TextFile/TextFile::-1::1741490793::0::1::::<><><>0<>0<><>::
region.gd::GDScript/GDScript::4693035523448132699::1741606011::0::1::::<>Node2D<><>0<>0<><>::
region.tscn::PackedScene::4440556765867217942::1742962195::0::1::::<><><>0<>0<><>::uid://b74luyqixgdi6::::res://region.gd
simple_menu.gd::GDScript/GDScript::4021555555664924749::1741572775::0::1::::<>Control<><>0<>0<><>::
simple_menu.tscn::PackedScene/PackedScene::-1::1741572520::0::1::::<><><>0<>0<><>::
unit.gd::GDScript::7380601562729409155::1769630936::0::1::::<>Node2D<><>0<>0<><>::
unit.tscn::PackedScene::5230725665883982816::1742962194::0::1::::<><><>0<>0<><>::uid://ddfhoun405a6f::::res://unit.gd<>uid://bxpf0q4iah6db::::res://Image/Cards/Cards/frame_0.png<>uid://cxkhfw4v6j0ca::::res://Image/Cards/Cards/Front.png<>uid://bsbwqpxmuumr8::::res://Image/Font/dogicapixel.ttf
user_manager.gd::GDScript/GDScript::1798799408107885407::1741495890::0::1::::<>Node<><>0<>0<><>::
::res://Image/::1742556337
::res://Image/Campo/::1742953638
CampoBatalha2.png::CompressedTexture2D/CompressedTexture2D::6079361491889106540::1741550828::1741551236::1::::<><><>0<>0<>b16a6790f9b1f99d21081ef5971f6318<>res://.godot/imported/CampoBatalha2.png-30edb58e97d9859a480d7279aa109df9.ctex::
CampoBatalha.png::CompressedTexture2D/CompressedTexture2D::3727551713490868270::1741550697::1741551236::1::::<><><>0<>0<>768825c61e2ac2b9469614e032f45dcb<>res://.godot/imported/CampoBatalha.png-b24080c2db4be5359c7f1d8de52fd98d.ctex::
traditional_Japanese.jpg::CompressedTexture2D/CompressedTexture2D::1247823820350422740::1742952320::1742953638::1::::<><><>0<>0<>84da604a8faf229c392fd3c53f5cc08f<>res://.godot/imported/traditional_Japanese.jpg-78763d20bc048b1e6763a047ec462638.ctex::
::res://Image/Cards/::1741747046
::res://Image/Cards/Artefatos/::1741717302
SeloCard.png::CompressedTexture2D/CompressedTexture2D::11509628990860452::1741681650::1741717302::1::::<><><>0<>0<>05a911b5a91ff29537368a7c3b8755a7<>res://.godot/imported/SeloCard.png-682c6eaae76601c56d3b3620b9169379.ctex::
::res://Image/Cards/Cards/::1742555881
frame_0.png::CompressedTexture2D/CompressedTexture2D::4032078869026922075::1741490510::1741747077::1::::<><><>0<>0<>bcbdf17c3946f54815d4a13ef7792e35<>res://.godot/imported/frame_0.png-6ec9612f32ab0f0d6e94011c8149a479.ctex::
frame_1.png::CompressedTexture2D/CompressedTexture2D::8384689550133736048::1741490510::1741747077::1::::<><><>0<>0<>72fab5d20aba8c5a5d40b713f90a27b7<>res://.godot/imported/frame_1.png-71dd79e4944dc3e4924cb4eda9c5ef40.ctex::
frame_2.png::CompressedTexture2D/CompressedTexture2D::1115151354802244260::1741490510::1741747077::1::::<><><>0<>0<>b6dc518a5128671876bf09e756230869<>res://.godot/imported/frame_2.png-7f3edd2ca4b1fddb32a47473c13af2e9.ctex::
frame_3.png::CompressedTexture2D/CompressedTexture2D::1836327726687161803::1741490510::1741747077::1::::<><><>0<>0<>5a9202eab9c7b08737a871cca9dad53b<>res://.godot/imported/frame_3.png-4db47f80faf99def325dac0b55da9251.ctex::
frame_4.png::CompressedTexture2D/CompressedTexture2D::2506216927206415107::1741490510::1741747077::1::::<><><>0<>0<>6e79fdd0031539a3798e4b484aedda9f<>res://.godot/imported/frame_4.png-bce89708f94d117d36b255a3ff620267.ctex::
frame_5.png::CompressedTexture2D/CompressedTexture2D::6588465751984058718::1741490510::1741747077::1::::<><><>0<>0<>054002a269fbbf56670e3b0ae32ac298<>res://.godot/imported/frame_5.png-a2c3416d9e402061bb6b760e3673e961.ctex::
frame_6.png::CompressedTexture2D/CompressedTexture2D::1337950186426980949::1741490510::1741747077::1::::<><><>0<>0<>2e1d87023ad23a93e2df2d1fc606ece6<>res://.godot/imported/frame_6.png-498ec91f9b85caec37ee82c065d36a6b.ctex::
frame_7.png::CompressedTexture2D/CompressedTexture2D::7662603252976943414::1741490510::1741747077::1::::<><><>0<>0<>2a75bc2f17e856f2410d57f59e5b9db7<>res://.godot/imported/frame_7.png-2b4e389a20f957ceb3a5dd179042224b.ctex::
frame_8.png::CompressedTexture2D/CompressedTexture2D::9064549897043122088::1741490510::1741747077::1::::<><><>0<>0<>7e68ebafd43b4621af5954e9e21770d0<>res://.godot/imported/frame_8.png-a7293e00095193b0263173729bd29801.ctex::
frame_9.png::CompressedTexture2D/CompressedTexture2D::4937793466642643705::1741490510::1741747077::1::::<><><>0<>0<>7c95e9516add0400b733a3735572bcb7<>res://.godot/imported/frame_9.png-7339c4443558c39761c0582b9c47baca.ctex::
frame_10.png::CompressedTexture2D/CompressedTexture2D::5329580108077357553::1741490510::1741747077::1::::<><><>0<>0<>42a3e2a63c0d50236c873fcf3a00e3c5<>res://.godot/imported/frame_10.png-f17eec82cab1201a5010acb32f390478.ctex::
frame_11.png::CompressedTexture2D/CompressedTexture2D::981707618823798620::1741490510::1741747077::1::::<><><>0<>0<>6297677c0ad4be3733cae6e6444bb8ab<>res://.godot/imported/frame_11.png-d069e85f8426e30625e4ede00e04f5d2.ctex::
frame_12.png::CompressedTexture2D/CompressedTexture2D::2005371295452014557::1741490510::1741747077::1::::<><><>0<>0<>ad544dc5559d12871f447127205932f1<>res://.godot/imported/frame_12.png-b9efee6ac8d0f8de4a364ec7b05e3b6b.ctex::
frame_13.png::CompressedTexture2D/CompressedTexture2D::4256379383372972091::1741490510::1741747077::1::::<><><>0<>0<>b93d2eac8d7e545044963120c175f9cd<>res://.godot/imported/frame_13.png-a8930ffc2a671ee0618dbe64d5269d58.ctex::
frame_14.png::CompressedTexture2D/CompressedTexture2D::2582616744643763849::1741490510::1741747077::1::::<><><>0<>0<>c0027bd5e94caf5c8a8f998693d59195<>res://.godot/imported/frame_14.png-c0102dd68e60b17eaaf4a5097cce963f.ctex::
frame_15.png::CompressedTexture2D/CompressedTexture2D::1454227157912897477::1741490510::1741747077::1::::<><><>0<>0<>91033a75af9590b9c86715ba25381228<>res://.godot/imported/frame_15.png-d092fb4641b78488c1360560bc9d57b7.ctex::
frame_16.png::CompressedTexture2D/CompressedTexture2D::8793616928109453595::1741490510::1741747077::1::::<><><>0<>0<>183ea319cd58ebd2e47b8a6ced37c29f<>res://.godot/imported/frame_16.png-96ad1c0ac797631cb85eba9842d0c1f9.ctex::
frame_17.png::CompressedTexture2D/CompressedTexture2D::3908170236965628749::1741490510::1741747077::1::::<><><>0<>0<>e37c4b70f96effc879e3fb4a0e52f2a4<>res://.godot/imported/frame_17.png-12fcabfbde731644cc7ca415e2382f24.ctex::
frame_18.png::CompressedTexture2D/CompressedTexture2D::4111259997667491071::1741490510::1741747077::1::::<><><>0<>0<>b97c34a04b636413df03194dee2100b8<>res://.godot/imported/frame_18.png-ae8ffe1a720047e42b31441707321c2d.ctex::
frame_19.png::CompressedTexture2D/CompressedTexture2D::6932189519186880952::1741490510::1741747077::1::::<><><>0<>0<>6e7831491f88ecd0e2f0f9779af771f6<>res://.godot/imported/frame_19.png-3a23e440ed2f5dcf3eb82616fb9cffd2.ctex::
frame_20.png::CompressedTexture2D/CompressedTexture2D::4722268906251719950::1741490510::1741747077::1::::<><><>0<>0<>c148a2700bd5e0c0dd9761e302c8a8d9<>res://.godot/imported/frame_20.png-d186b5dfc3da17329b835ded86718771.ctex::
frame_21.png::CompressedTexture2D/CompressedTexture2D::5233805653805225425::1741490510::1741747077::1::::<><><>0<>0<>efda226d20daad978e86f1eadc194b4e<>res://.godot/imported/frame_21.png-c10605551076eeb33aa65dbee975684e.ctex::
frame_22.png::CompressedTexture2D/CompressedTexture2D::3980297073470333085::1741490510::1741747077::1::::<><><>0<>0<>d67093e4cf58cce01e0c0b27635c73f4<>res://.godot/imported/frame_22.png-e1c0f7780a6d4018a621228568a434fe.ctex::
frame_23.png::CompressedTexture2D/CompressedTexture2D::2375812690507476922::1741490510::1741747077::1::::<><><>0<>0<>c03686c03386707d81675ae7fd4a9bcf<>res://.godot/imported/frame_23.png-337cd6083c66a6b8ef8f961725d9e32c.ctex::
Front.png::CompressedTexture2D/CompressedTexture2D::6408263697829418688::1742555877::1742555881::1::::<><><>0<>0<>0fc035b3a80bae6e1dbc59fbc455fed8<>res://.godot/imported/Front.png-cbd095404f6a14627857f42880184435.ctex::
::res://Image/Cards/Ofudas/::1741739723
::res://Image/Font/::1742556347
dogicapixel.ttf::FontFile/FontFile::3653249417428590387::1742556346::1742556347::1::::<><><>0<>0<>74af4b1d671a0acd8edcf7e3dd7e83b2<>res://.godot/imported/dogicapixel.ttf-28be62ee84a5b10b44c8028ca6a4b65e.fontdata::
::res://Image/menu/::1741554550
Menu.png::CompressedTexture2D/CompressedTexture2D::6038793158885724659::1741554517::1741554550::1::::<><><>0<>0<>42334cffbf889317163afba26ce61060<>res://.godot/imported/Menu.png-38e2520a272ece4e6e1d574e889d1c59.ctex::
::res://Music/::1741571762
::res://Music/Efects/::1741572726
BURNHEAD.WAV::AudioStreamWAV/AudioStreamWAV::6444795380958068300::1736095178::1741572726::1::::<><><>0<>0<>65756e60d55368e9d6232f49cb5b5144<>res://.godot/imported/BURNHEAD.WAV-1b86d8d317b1ee00bb68be27caa0afbf.sample::
SCREAMM.WAV::AudioStreamWAV/AudioStreamWAV::1938469847385940050::1736095181::1741572726::1::::<><><>0<>0<>4625bc78153b1696332f286b8a6f9d82<>res://.godot/imported/SCREAMM.WAV-b5b740c5adb0baed91326e6d3a2c2ac0.sample::
YELL1.WAV::AudioStreamWAV/AudioStreamWAV::2418105187475216909::1736095182::1741572726::1::::<><><>0<>0<>382ba769c5b3685f8e69d5bb4cb4faa9<>res://.godot/imported/YELL1.WAV-ccbfcb268e2015f201f70d5038e950ae.sample::
::res://Music/Tema/::1741572726
Menu.mp3::AudioStreamMP3/AudioStreamMP3::8158477994651826993::1729663210::1741572726::1::::<><><>0<>0<>fb6151700415155ed92e6ec07058cc61<>res://.godot/imported/Menu.mp3-3eeca1fb9194824629e6d992d87128b7.mp3str::
MusicaFundo1.mp3::AudioStreamMP3/AudioStreamMP3::795027913134728580::1729663415::1741572726::1::::<><><>0<>0<>e3cc7641282eeb82e220d82fed0ea077<>res://.godot/imported/MusicaFundo1.mp3-d005fe94d4c5b7609905e98f71b6ce2f.mp3str::
::res://Textures/::1741655199
